{
  "name": "leads-generation",
  "version": "1.0.0",
  "description": "GDPR-compliant business contact intelligence engine for Greece",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "discover": "tsx src/cli/discover.ts",
    "crawl": "tsx src/cli/crawl.ts",
    "crawl:v1": "tsx src/cli/crawlV1.ts",
    "crawl:simple": "tsx src/cli/crawlSimple.ts",
    "crawl:dataset": "tsx src/cli/crawlDataset.ts",
    "recrawl:dataset": "tsx src/cli/reCrawlDataset.ts",
    "sync:businesses": "tsx src/cli/syncBusinesses.ts",
    "check:crawl-results": "tsx src/cli/checkCrawlResults.ts",
    "debug:business-match": "tsx src/cli/debugBusinessMatch.ts",
    "extract": "tsx src/cli/extract.ts",
    "dev": "tsx watch src/index.ts",
    "migrate": "tsx src/db/migrations/run.ts",
    "migrate:city-coords": "tsx src/db/migrations/run.ts add_city_coordinates.sql",
    "migrate:job-types": "tsx src/db/migrations/run.ts add_job_types.sql",
    "refresh": "tsx src/cli/refresh.ts",
    "scheduler:start": "tsx src/cli/scheduler.ts",
    "export": "tsx src/cli/export.ts",
    "export:v1": "tsx src/cli/exportV1.ts",
    "export:dataset": "tsx src/cli/exportDataset.ts",
    "test:pricing": "tsx src/pricing.test.ts",
    "test:export-v1": "tsx src/exports/exportSchemaV1.test.ts",
    "test:crawl-results-v1": "tsx src/cli/testCrawlResultsV1.ts",
    "test:e2e": "tsx src/cli/testE2E.ts",
    "migrate:exports": "tsx src/db/migrations/run.ts create_exports_table.sql",
    "migrate:ownership": "tsx src/db/migrations/run.ts add_business_ownership.sql",
    "migrate:google-place-unique": "tsx src/db/migrations/run.ts add_google_place_unique.sql",
    "migrate:users": "tsx src/db/migrations/run.ts create_users_table.sql",
    "create-super-admin": "tsx src/cli/createSuperAdmin.ts"
  },
  "keywords": [
    "crawling",
    "osint",
    "business-intelligence",
    "gdpr"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "p-queue": "^8.0.1",
    "pg": "^8.11.3",
    "playwright": "^1.40.1",
    "robots-parser": "^3.0.1",
    "zod": "^3.22.4",
    "node-cron": "^3.0.3",
    "exceljs": "^4.4.0",
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/pg": "^8.10.9",
    "@types/node-cron": "^3.0.11",
    "@types/bcryptjs": "^2.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  }
}
